<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:D4:F2:FF:0B:A7:45:96:88:49:75:3F:2B:5B:D9:62:D8:44:83:3B%3Bcom.example.mapsdirection

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsdirection

    SHA-1 certificate fingerprint:
    24:D4:F2:FF:0B:A7:45:96:88:49:75:3F:2B:5B:D9:62:D8:44:83:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbpJ--KV3rrl10P_sIajmfUNhf1wR9MLA</string>
</resources>